<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../../assets/css/vendor.css" />
  <link rel="stylesheet" href="../../assets/css/style.css" />
  <title>Layout - 2</title>
</head>

<body data-spy="scroll" data-target="#toc">
  <section class="py-0">
    <div class="container-fluid">
      <div class="row justify-content-between">
        <!-- navigation -->
        <aside class="col-lg-3 col-xxl-2 p-3 doc-sidebar">
          <div class="sticky">
            <nav class="navbar navbar-vertical navbar-expand-lg navbar-light">
              <div>
                <a href="../../index.html" class="navbar-brand"><img src="../../assets/images/logo.svg" alt="Logo"><span
                    class="badge badge-green ml-2">1.0.0</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="page-nav" class="nav flex-column nav-vertical-2">
                  <li class="nav-item active">
                    <a class="nav-link" data-toggle="collapse" href="#menu-1" role="button" aria-expanded="true"
                      aria-controls="menu-1">Getting Started</a>
                    <div class="collapse show" id="menu-1" data-parent="#page-nav">
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Introduction</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">File Structure</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#menu-2" role="button" aria-expanded="false"
                      aria-controls="menu-2">Content</a>
                    <div class="collapse" id="menu-2" data-parent="#page-nav">
                      <div>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Typography</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Tables</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Images</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#menu-3" role="button" aria-expanded="false"
                      aria-controls="menu-3">Components</a>
                    <div class="collapse" id="menu-3" data-parent="#page-nav">
                      <div>
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Accordions</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Alerts</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Boxes</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Buttons</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Cards</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Carousels</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Code</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Forms</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">List Groups</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Steps</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Tabs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Widgets</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Mixed</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </aside>
        <!-- / navigation -->


        <!-- content -->
        <article class="col-lg-9 col-xxl-10 doc-content">

          <div class="row">
            <div class="col">
              <div class="doc-content-header">
                <div class="row align-items-center">
                  <div class="col">
                    <nav aria-label="breadcrumb" class="align-items-center">
                      <a href="../../index.html" class="breadcrumb-back" title="Back"></a>
                      <ol class="breadcrumb d-none d-lg-inline-flex">
                        <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Layout 2</li>
                      </ol>
                    </nav>
                  </div>
                  <div class="col text-right">
                    <a href="" class="btn btn-sm btn-primary btn-rounded">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-between doc-content-body">
            <article class="col-md-9 col-xxl-8">
              <h1 class="h2 font-weight-light"><b>Data Wrangling using Pandas and Numpy</b></h1>

              <section id="section-1">
                <h2 class="section-title-2">Introduction <a data-scroll href="#section-1" class="anchor"
                    data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                <p>According to World Health Organization (WHO), cardiovascular diseases (CVDs) are the number 1 cause
                  of death globally, taking an estimated 17.9 million lives
                  each year and affecting the quality of life of a large number of people worldwide. Prerequisites of
                  the treatment of these types of disease involve proper diagnosis
                  method to identify its occurrence and its type. Diagnosis of such diseases involve in-depth analysis
                  of a large number of parameters. In this demo Pandas and Numpy is used for analysing one
                  such dataset called <b>A1_heart_disease_dataset</b>.</p>
              </section>

              <!-- Pandas -->
              <section id="section-2">
                <h2 class="section-title-2">Pandas <a data-scroll href="#section-2" class="anchor" data-toggle="tooltip"
                    data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                <p>Pandas is a widely used, robust and flexible open source tool for data analysis and manipulation.
                  Pandas is used for exploratory data analysis, and drawing conclusions from data.
                  The fundamental of data analysis contains 4 steps, <b>Data Collection</b>, <b>Data Wrangling</b>,
                  <b>Exploratory Data Analysis (EDA)</b>, and <b>Drawing Conclusions</b>.</p>
                <p>Pandas dundamental datastructures are DataFrame, Series and Index. It is also possible to use numpy
                  arrays with pandas for short CSVs.</p>
                <div class="row">
                  <div class="col col-xxl-8">
                    <div class="boxed p-3">
                      <img src="../../assets/images/numpy_arr.png" />
                    </div>
                  </div>
                </div>
                <p>Pandas DataFrame is the basic building block of Data analysis, The DataFrame class builds upon the
                  Series class
                  and can have many columns, each with its own data type; we can think of it as representing the
                  spreadsheet as a whole.</p>
                <div class="row">
                  <div class="col col-xxl-8">
                    <div class="boxed p-3">
                      <img src="../../assets/images/dataframe.png" />
                    </div>
                  </div>
                </div>
                <p>In the following example Python <b>requests</b> is used to U.S. Geological Survey's API to grab a
                  JSON object
                  of earthquake data and convert it to a pandas.DataFrame</p>
                <p>USGS API: <a href="https://earthquake.usgs.gov/fdsnws/event/1/">
                    https://earthquake.usgs.gov/fdsnws/event/1/</a></p>
                <div class="row">
                  <div class="col col-xxl-8">
                    <div class="boxed p-3">
                      <img src="../../assets/images/api.png" />
                    </div>
                  </div>
                </div>
                <p> The json response can be used to construct a dataframe. Similarly Pandas dataframe can be
                  constructed
                  from various sources such as excel, tab or comma seperated files etc.</p>
                <div class="row">
                  <div class="col col-xxl-8">
                    <div class="boxed p-3">
                      <img src="../../assets/images/df_conv.png" />
                    </div>
                  </div>
                </div>
              </section>
              <!-- / Pandas -->

              <!-- Numpy -->
              <section id="section-3">
                <h2 class="section-title-3">Numpy <a data-scroll href="#section-3" class="anchor" data-toggle="tooltip"
                    data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                <p>NumPy builds on (and is a successor to) the successful Numeric array object. Its
                  goal is to create the corner-stone for a useful environment for scientific computing.
                  Numpy provides two fundamental objects, an N-dimensional array object
                  (ndarray) and a universal function object (ufunc).
                </p>
                <div class="row">
                  <div class="col col-xxl-8">
                    <div class="boxed p-3">
                      <img src="../../assets/images/np_lin_alg.png" />
                    </div>
                  </div>
                </div>
                <p>Numpy Broadcast</p>
                <div class="row">
                  <div class="col col-xxl-8">
                    <div class="boxed p-3">
                      <img src="../../assets/images/numpy_broadcast.png" />
                    </div>
                  </div>
                </div>
              </section>
              <!-- / Numpy -->

              <!-- Data Analysis Demo -->
              <section id="section-4">
                <h2 class="section-title-4">Data Analysis Demo <a data-scroll href="#section-4" class="anchor"
                    data-toggle="tooltip" data-placement="top" title="Copy URL"><i class="icon-hash"></i></a></h2>
                <p>In the below example I have used Pandas and numpy in order to load, clean-up, preprocess and analyse
                  the heart disease dataset.
                </p>
                <div class="row">
                  <div class="col col-xxl-8">
                    <div class="boxed p-3">
                      <img src="../../assets/images/heart_disease_ds.png" />
                    </div>
                  </div>
                </div>
                <p> Data clean-up and removing missing values </p>
                <div class="row">
                  <div class="col col-xxl-8">
                    <div class="boxed p-3">
                      <img src="../../assets/images/data_clean_up.png" />
                    </div>
                  </div>
                </div>
                <p> Replacing missing data by the lowest value of the corresponding feature if it is a continuous
                  variable. </p>
                <div class="row">
                  <div class="col col-xxl-8">
                    <div class="boxed p-3">
                      <img src="../../assets/images/data_clean_up.png" />
                    </div>
                  </div>
                </div>
              </section>


              <!-- / Data Analysis Example -->
            </article>



            <aside class="col-md-3 col-xxl-3 d-none d-md-block">
              <div class="sticky">
                <ul id="toc" class="nav flex-column toc">
                  <li class="nav-item">
                    <a data-scroll class="nav-link" href="#section-1">Introduction</a>
                  </li>
                  <li class="nav-item">
                    <a data-scroll class="nav-link" href="#section-2">Pandas</a>
                  </li>
                  <li class="nav-item">
                    <a data-scroll class="nav-link" href="#section-3">Numpy</a>
                  </li>
                  <li class="nav-item">
                    <a data-scroll class="nav-link" href="#section-4">Data Analysis Demo</a>
                  </li>
                  <li class="nav-item">
                    <a data-scroll class="nav-link" href="#section-5">Accordion</a>
                  </li>
                  <li class="nav-item">
                    <a data-scroll class="nav-link" href="#section-6">Video</a>
                  </li>
                  <li class="nav-item">
                    <a data-scroll class="nav-link" href="#section-7">Code</a>
                  </li>
                  <li class="nav-item">
                    <a data-scroll class="nav-link" href="#section-8">Alert</a>
                  </li>
                  <li class="nav-item">
                    <a data-scroll class="nav-link" href="#section-9">List</a>
                  </li>
                  <li class="nav-item">
                    <a data-scroll class="nav-link" href="#section-10">Carousel</a>
                  </li>
                </ul>
              </div>
            </aside>


          </div>

        </article>
        <!-- / content -->

      </div>
    </div>
  </section>


  <!-- footer -->
  <footer class="bg-dark">
    <div class="container">
      <div class="row gutter-3">
        <div class="col-12 col-md-2">
          <a href=""><img src="../../assets/images/logo-white.svg" alt="Logo"></a>
        </div>
        <div class="col-12 col-md-6 text-white">
          <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.</p>
          <div class="row">
            <div class="col">
              <ul class="list-group list-group-minimal">
                <li class="list-group-item"><a href="" class="link">Product Help</a></li>
                <li class="list-group-item"><a href="" class="link">Training Videos</a></li>
                <li class="list-group-item"><a href="" class="link">Integrations</a></li>
              </ul>
            </div>
            <div class="col">
              <ul class="list-group list-group-minimal">
                <li class="list-group-item"><a href="" class="link">REST API</a></li>
                <li class="list-group-item"><a href="" class="link">Corporate</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-2 ml-auto text-md-right">
          <div class="dropdown">
            <button class="btn btn-inverted btn-block dropdown-toggle" type="button" id="dropdownMenuButton"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              English
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">French</a>
              <a class="dropdown-item" href="#">German</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- / footer -->


  <script src="../../assets/js/vendor.min.js"></script>
  <script src="../../assets/js/app.js"></script>
</body>

</html>
